DataEditor/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp3">
    <DataTemplate x:Key="studentDataTemplate" DataType="{x:Type local:Student}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Row="0" VerticalAlignment="Center" Width="200"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" IsReadOnly="False"/>

            <TextBlock Text="Surname" Grid.Row="1" VerticalAlignment="Center" Width="200"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Surname}" VerticalAlignment="Center" IsReadOnly="False"/>

            <TextBlock Text="Group" Grid.Row="2" VerticalAlignment="Center" Width="200"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Group}" VerticalAlignment="Center" IsReadOnly="False"/>

            <TextBlock Text="Cousre" Grid.Row="3" VerticalAlignment="Center" Width="200"/>
            <TextBox  x:Name="digit" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Course}"  Height="18" Width="40"  IsReadOnly="False" HorizontalAlignment="Left"/> 

 
                   
        </Grid>
    </DataTemplate>

</ResourceDictionary>